{% load static %}
<html>
    <head>
        <title>DBtoExcel</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <style>

            .jiraDivForm {
               display:flex;
            }

            .jiraLabel {
               display: flex;
               flex:1;
               justify-content: center;
               margin: 5px 0;
               padding: 5px;
            }

            .jiraForm {
               display: flex;
               flex:2   ;
               justify-content: flex-end;
               margin: 5px 0;
               padding: 5px;
             }

             .btn {
               background-color: blue;
               color: white;
               padding: 7.5px 15px;
               border: 0;
               margin-top: 20px;
             }


        </style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/jira/" style="margin-left:20px;">Jira Setup</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>