{% load static %}
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/config.css' %}">
    <style>
            body{
                background-color: #e1e8eb;
            }
            .container{
                width: 80%;
                margin:auto;
                background-color: white;
                
                border-radius: 6px;
                padding: 10px;
                height: 100%;
            }
            .container>h2,.container>h4{
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                letter-spacing: 2px;
                color: #788388;
            }
            .apps{
                display: grid;
                grid-template-columns: 1fr 1fr 10fr;
            }
            .apps a{
                text-align: center;
                text-decoration: none;
                color: #788388;
                padding: 10px;
            }
            .apps a:hover{
                border: 2px solid #e1e8eb;
            }
            .ss{
            
            }
            .jira{
            
            }
            .app{
                float: left;
                display: grid;
                grid-template-columns: 1fr;
            }
            .app img{
                padding: 10px;
                justify-self: center;
                align-self: center;
                height: 90px;
                grid-row: 1/3;
            }
            .app span{
                grid-row: 3/4;
            }
            
    </style>
</head>
<div class="container">
    <h2 class="mainhead">
        Choose a Trigger App
    </h2>
    <h4>Your Apps</h4>
    <div class="apps">
        {% if context.halfdone %}
        <a class="ss" href="{% url 'selectsstrigger' %}">
            <div class="app">
            <img src="{% static 'images/spreadsheet.jpg' %}" alt="spreadsheet">
            <span class="caption">Google Sheets</span>
            </div>
        </a>
        
        {% else %}
        <a class="jira" href="{% url 'selectjiratrigger' %}">
            <div class="app">    
            <img src="{% static 'images/JIRA.jpg' %}" alt="JiraLogo">
            <span class="caption">Jira</span>
            </div>
        </a>
        {% endif %}
        

        
    </div>
</div>