{% load static %}
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        body{
            background-color: #e1e8eb;
            font-family: 'Lato', sans-serif;
            color: #788388;
        }
        .head{
            text-align: center;
            background-color: white;
            width: 80%;
            margin: auto;
            height: 100%;
            box-shadow: 1px 1px rgb(160, 155, 155);  
        }
        .head img{
            padding: 10px;
            width: 60px;
        }
        .head h2{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            color: #788388;
        }
        .card{
            border-bottom: 1px solid #e1e8eb;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 8fr;
        }
        .card input{
            justify-self: center;
            align-self: center;
        }
        .actions{
            text-align: left;
        }
        .action{
            font-weight: 700;
            margin: 10px 0;
        }
        .detail{
            font-weight: 300;
            margin: 10px 0;
        }
        .btn{
            padding: 10px;
            color: white;
            background-color: #489df4;
            border: none;
            border-radius: 4px;
            margin-top: 5px; 
        }
        .btn:hover{
            background-color: #2465a7;
        }
    </style>
</head>
<div class="head">
    <img src="{% static 'images/spreadsheet.jpg' %}" alt="spreadsheet logo" class="logo">
    <h2>Select Google Sheets Account</h2>
    
    <form action="{% url 'setupssissue' %}" method="POST">{% csrf_token %}
    {% for item in context.accounts %}
    <div class="card">
        <input type="radio" name="account" value="{{item}}">
        <div class="actions">
        <p class="action">
            {{ item.name }} | {{ item.mail }}
        </p>
        <p class="detail">
            {{item.mail}} | {{ item.created_at }} | Used in{{ item.used_in }} Zaps
        </p>
        </div>
    </div>
    {% endfor %}
    <input type="hidden" name="triggerpasser" value='{{context.trigger.name}}'>
    <button type="submit" class="btn">Continue</button>
    </form>
</div>