{% load static %}
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <style>
            body{
                background-color: #e1e8eb;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                color: #788388;
            }
            .head{
                text-align: center;
                width: 80%;
                background-color: white;
                height: 100%;
                box-shadow: 1px 1px rgb(160, 155, 155);  
                margin: auto;
            }
            .head img{
                padding: 10px;
                width: 60px;
            }
            .head h2{
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                letter-spacing: 2px;
                color: #788388;
            }

        .card{
            border-bottom: 1px solid #e1e8eb;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 8fr;
        }
        .card input{
            justify-self: center;
            align-self: center;
        }
        .actions{
            text-align: left;
        }
        .action{
            font-weight: 700;
            margin: 10px 0;
        }
        .detail{
            font-weight: 300;
            margin: 10px 0;
        }
        .btn{
            padding: 10px;
            color: white;
            background-color: #489df4;
            border: none;
            border-radius: 4px;
            margin-top: 5px; 
        }
        .btn:hover{
            background-color: #2465a7;
        }
        </style>
    </head>
<div class="head">
    <img src="{% static 'images/spreadsheet.jpg' %}" alt="spreadsheet logo" class="logo">
    <h2>Select Google Sheets Trigger</h2>
    
    <form action="{% url 'setupssissue' %}" method="POST">{% csrf_token %}
            {% for item in context.actions %}
            <div class="card">
                {% if item.action == 'Create new spreadsheet row' %}
                <input type="radio" name="name" value="{{item.action}}" checked>
                {% else %}
                <input type="radio" name="name" value="{{item.action}}">
                {% endif %}
                <div class="actions">
                <p class="action">
                    {{ item.action }}
                </p>
                <p class="detail">
                    {{ item.details }}
                </p>
                </div>
            </div>
            {% endfor %}
            <button type="submit" class="btn">Continue</button>
            </form>
</div>