{% load static %}
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        body{
            background-color: #e1e8eb;
            font-family: 'Lato', sans-serif;
            color: #788388;
            height: 120%;
        }
        .head{
            text-align: center;
            background-color: white;
            width: 80%;
            margin: auto;
            height: 100%;
            box-shadow: 1px 1px rgb(160, 155, 155);  
            height: 100%;
        }
        .head img{
            padding: 10px;
            width: 60px;
        }
        .head h2{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            color: #788388;
        }
        .card{
            
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 15fr;
        }
        .card img{
            width: 30px;
            align-self: center;
        }
        .card h5{
            justify-self: left; 
        }
        .card input{
            justify-self: center;
            align-self: center;
        }
        .card select{
            width: 90%;
            margin: auto;
            grid-column: 1/3;
            background-color: white;
            border: 1px solid #e1e8eb;
            height: 30px;

        }
        .actions{
            text-align: left;
        }
        .action{
            font-weight: 700;
            margin: 10px 0;
        }
        .detail{
            font-weight: 300;
            margin: 10px 0;
        }
        .btn{
            padding: 10px;
            color: white;
            background-color: #489df4;
            border: none;
            border-radius: 4px;
            margin-top: 5px; 
        }
        .btn:hover{
            background-color: #2465a7;
        }
        #onwschange{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 20px;
        }
        #onwschange>input{
            justify-self: right;
            zoom: 1.8;
        }
        #onwschange >p{
            padding: 0;
            margin: 0;
            align-self: center;
            justify-self: left;
        }
    </style>
</head>
<div class="head">
    <img src="{% static 'images/spreadsheet.jpg' %}" alt="spreadsheet logo" class="logo">
    <h2>Setup Google Sheets Spreadsheet Row</h2>
    <form action="{% url 'overviewss' %}" method="POST">{% csrf_token %}
    <div class="card">
        <img src="{% static 'images/spreadsheet.jpg' %}" alt="Googlesheets">
        <h5>Spreadsheet (required)</h5>
        <select name="ssname" id="ssname" onchange="ssnamechange(this)" required>
                <option value=""></option>
                {% for sheet in context.spreadsheet %}
                <option value="{{sheet.id}}">{{sheet.title}} </option>
                {% endfor %}
        </select>
        <img src="{% static 'images/spreadsheet.jpg' %}" alt="Googlesheets">
        <h5>WorkSheet (required)</h5>
        <select name="wsname" id="wsname" style="display:none;" class="{{context.listofcheckboxes}}" label="{{context.halfdone.trigger.name}}"  onchange="wsnamechange(this)" required>
            <option value=""></option>
                {% for item in context.worksheet %}
                <option value="{{item.name}}">{{item.name}}</option>
                {% endfor %}
        </select>
        
    </div>
    <p id="onchangehead" style="display:none;">Select the fields:</p>
    <div id="onwschange">
            
    </div>
    <input type="hidden" name="accountpasser" value='{{context}}'>
    
    <button type="submit" class="btn">Continue</button>
    </form>
</div>
<script src="{% static 'js/setupissue.js' %}">
</script>