{% load static %}
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        body{
            background-color: #e1e8eb;
            font-family: 'Lato', sans-serif;
            color: #788388;
        }
        .head{
            text-align: center;
            background-color: white;
            width: 80%;
            margin: auto;
            height: 100%;
            box-shadow: 1px 1px rgb(160, 155, 155);  
        }
        .head img{
            padding: 10px;
            width: 60px;
        }
        .head h2{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            color: #788388;
        }
        .card{
            
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 15fr;
        }
        .card img{
            width: 30px;
            align-self: center;
        }
        .card h5{
            justify-self: left; 
        }
        .card input{
            justify-self: center;
            align-self: center;
        }
        .card select{
            width: 90%;
            margin: auto;
            grid-column: 1/3;
            background-color: white;
            border: 1px solid #e1e8eb;
            height: 30px;

        }
        .actions{
            text-align: left;
        }
        .action{
            font-weight: 700;
            margin: 10px 0;
        }
        .detail{
            font-weight: 300;
            margin: 10px 0;
        }
        .btn{
            padding: 10px;
            color: white;
            background-color: #489df4;
            border: none;
            border-radius: 4px;
            margin-top: 5px; 
        }
        .btn:hover{
            background-color: #2465a7;
        }
        
    </style>
</head>
<div class="head">
    <img src="{% static 'images/JIRA.jpg' %}" alt="spreadsheet logo" class="logo">
    <h2>Setup Jira Issue</h2>
    <form action="{% url 'overview' %}" method="POST">{% csrf_token %}
    <div class="card">
        <img src="{% static 'images/JIRA.jpg' %}" alt="Jira">
        <h5>Project (required)</h5>
        <select name="project" id="">
                {% for item in context.projects %}
                <option value="{{item.name}}">{{item.name}}</option>
                {% endfor %}
        </select>
        <input type="hidden" name="accountpasser" value='{{context.account}}{{context.triggerpasser}}'>
        
    </div>
    
    <button type="submit" class="btn">Continue</button>
    </form>
</div>